<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01DD93">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/fondo_redondeado_blanco"
        android:backgroundTint="@color/grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/texto_acerca_de"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Acerca de AutoNest - Innovando tu Experiencia de Estacionamiento\n\n

Bienvenido a AutoNest: Tu Destino para un Estacionamiento Inteligente y Personalizado\n\n

En AutoNest, nos enorgullece presentar una solución revolucionaria para tus necesidades de estacionamiento. Somos un servicio de estacionamiento inteligente que ofrece opciones exclusivas de plazas privadas y accesibles plazas públicas, todo gestionado de manera eficiente a través de nuestra aplicación fácil de usar.\n\n

Nuestra Visión: Transformando el Estacionamiento en una Experiencia Sin Preocupaciones\n\n

En AutoNest, aspiramos a transformar la manera en que piensas sobre el estacionamiento. Nuestra visión es proporcionar a nuestros usuarios una experiencia sin preocupaciones al estacionar, ofreciendo tanto comodidad como seguridad.\n\n

Opciones de Estacionamiento Personalizado: Plazas Privadas y Públicas\n\n

En AutoNest, entendemos que cada usuario tiene necesidades diferentes. Por eso, ofrecemos opciones personalizadas, desde plazas privadas exclusivas que garantizan tu espacio durante tu período de reserva, hasta plazas públicas gratuitas para aquellos que buscan flexibilidad sin compromisos financieros.\n\n

Cómo Funciona: Reserva y Estaciona con Facilidad\n\n

Utilizar AutoNest es sencillo. Descarga nuestra aplicación, regístrate y elige entre nuestras opciones de plazas privadas o públicas. Con unos pocos toques, puedes asegurar tu espacio de estacionamiento y tener la tranquilidad de que tu lugar está reservado.\n\n

Ventajas de las Plazas Privadas: Más que un Estacionamiento\n\n

Al reservar una plaza privada, no solo garantizas tu espacio, sino que también accedes a funciones adicionales en la aplicación, como notificaciones de disponibilidad y recordatorios de vencimiento de la reserva. Queremos que tu experiencia de estacionamiento sea conveniente y sin complicaciones.\n\n

Compromiso con la Seguridad: Tu Tranquilidad es Nuestra Prioridad\n\n

La seguridad es nuestra máxima prioridad. En AutoNest, contamos con sistemas de vigilancia y medidas de seguridad para garantizar que tu vehículo esté protegido durante tu estancia en nuestras instalaciones.\n\n

Más que un Estacionamiento: AutoNest como Comunidad\n\n

AutoNest no es solo un lugar para estacionar; es una comunidad de usuarios que valoran la comodidad y la eficiencia. Únete a nuestra creciente comunidad y descubre cómo AutoNest puede mejorar tu experiencia de estacionamiento.\n\n

Contáctanos: Estamos Aquí para Ayudarte\n\n

Si tienes alguna pregunta, comentario o sugerencia, no dudes en ponerte en contacto con nosotros. En AutoNest, estamos comprometidos a proporcionar un servicio excepcional y a mejorar continuamente para satisfacer tus necesidades de estacionamiento.\n\n

¡Bienvenido a AutoNest, donde estacionar se convierte en una experiencia más inteligente y conveniente!"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>


