<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01DD93">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/fondo_redondeado_blanco"
        android:backgroundTint="@color/grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/texto_acerca_de"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Preguntas Frecuentes sobre AutoNest\n\n

1. ¿Qué es AutoNest?\n
AutoNest es un sistema de estacionamiento inteligente que ofrece una variedad de opciones, desde plazas privadas garantizadas hasta plazas públicas de acceso gratuito, todo gestionado a través de nuestra aplicación.\n\n

2. ¿Cómo funcionan las plazas privadas en AutoNest?\n
Las plazas privadas son exclusivas y garantizadas para el usuario que las reserva y paga a través de nuestra aplicación. Puedes seleccionar la duración de la reserva (semana, mes o año) según tus necesidades.\n\n

3. ¿Cómo reservo una plaza privada en AutoNest?\n
La reserva de plazas privadas se realiza fácilmente desde la aplicación. Regístrate, elige la opción de reserva privada, realiza el pago y disfruta de tu espacio de estacionamiento garantizado.\n\n

4. ¿Cuál es la diferencia entre plazas privadas y plazas públicas?\n
Las plazas privadas ofrecen exclusividad y garantía de espacio durante el periodo de reserva. En cambio, las plazas públicas son gratuitas para todos los usuarios registrados, pero no garantizan disponibilidad ni un espacio específico.\n\n

5. ¿Cómo funciona el estacionamiento en plazas públicas?\n
Las plazas públicas son gratuitas y accesibles para todos los usuarios registrados. Puedes estacionar según disponibilidad, pero ten en cuenta que no hay garantía de espacio específico.\n\n

6. ¿Existen ventajas adicionales al reservar una plaza privada?\n
Sí, al reservar una plaza privada, garantizas tu espacio y accedes a funciones adicionales en la aplicación, como notificaciones de disponibilidad y recordatorios de vencimiento de la reserva.\n\n

7. ¿Es posible ajustar la duración de mi reserva de plaza privada?\n
Sí, puedes modificar la duración de tu reserva de plaza privada a través de la aplicación, sujeto a disponibilidad y políticas específicas de AutoNest.\n\n

8. ¿Cómo se realiza el pago de las plazas privadas?\n
El pago de las plazas privadas es seguro y conveniente a través de nuestra aplicación. Aceptamos varios métodos de pago para tu comodidad.\n\n

9. ¿Qué medidas de seguridad ofrece AutoNest en sus instalaciones?\n
AutoNest prioriza la seguridad con sistemas de vigilancia y medidas para proteger a los usuarios y sus vehículos durante su estancia en nuestras instalaciones.\n\n

10. ¿Dónde encuentro más información sobre AutoNest y sus servicios?\n
Obtén detalles adicionales en nuestro sitio web, contáctanos a través de la aplicación o consulta nuestra sección de preguntas frecuentes en línea.\n\n

11. ¿Puedo reservar múltiples plazas privadas a la vez?\n
Sí, AutoNest te permite reservar varias plazas privadas simultáneamente, proporcionándote flexibilidad según tus necesidades de estacionamiento.\n\n

12. ¿Hay descuentos disponibles para reservas a largo plazo?\n
Sí, ofrecemos descuentos atractivos para reservas a largo plazo. Consulta la aplicación para conocer las ofertas y promociones disponibles."
                android:textAlignment="textStart"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>


