<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verdeAutoNest" >

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="704dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/fondo_redondeado_blanco" />

    <Button
        android:id="@+id/botonMensual"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BotonAnual"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="150dp"
        android:text="Comprar" />

    <Button
        android:id="@+id/BotonAnual"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/botonSemanal"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="150dp"
        android:text="Comprar" />

    <Button
        android:id="@+id/botonSemanal"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="108dp"
        android:text="Comprar" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="133dp"
        android:layout_above="@+id/botonSemanal"
        android:layout_alignStart="@+id/botonSemanal"
        android:layout_alignEnd="@+id/botonSemanal"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="-8dp"

        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="133dp"
        android:layout_above="@+id/BotonAnual"
        android:layout_alignStart="@+id/botonSemanal"
        android:layout_alignEnd="@+id/botonSemanal"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="-8dp"
        android:background="@drawable/banner_1_any"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="133dp"
        android:layout_above="@+id/botonMensual"
        android:layout_alignStart="@+id/botonSemanal"
        android:layout_alignEnd="@+id/botonSemanal"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="-8dp"
        tools:srcCompat="@tools:sample/avatars" />

</RelativeLayout>
